{
  "manifest_version": 3,
  "name": "Verdict",
  "version": "1.0",
  "description": "Detects rating systems on product pages",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "icons": {
    "16": "assets/gavel_circular.png",
    "32": "assets/gavel_circular.png",
    "48": "assets/gavel_circular.png",
    "128": "assets/gavel_circular.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "host_permissions": [
    "https://www.goodreads.com/*",
    "https://api.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.goodreads.com/*"],
      "js": ["content.js"]
    }
  ]
}
